<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web.11</title>
    <!-- <link rel="stylesheet" href="web.11.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}
body{
    background-color: #c0bcbc1c;
}
.corner-div{
    background-color: #e7dbdb6b;
    margin-bottom: 15vh;
    top: 0;
    right: 0;
    width: 40%;
    height: 85vh;
    position: absolute;
    border-bottom-left-radius: 100px;
    display:flex;
    align-items: center;
    justify-content: center;
}
.circle{
    background-color: #ffffff59;
    width:57%;
    height: 44vh;
    border-radius: 50%;
}
.shoe{
    position: absolute;
    left: 10%;
    width: 80%;
}
.corner{
    width:50px;
    height:50px;
    background-color: #000000;
    border-radius: 10px;
    position: absolute;
    top: 20px;
    right: 20px;
    color:#fff;
    text-align: center;
    display:flex;
    align-items: center;
    justify-content: center;
    font-weight:700 ;
    font-size: 16px;
}
.logo{
    width: 80px;
    margin-left:10px ;
    margin-top: 13px;
}
header{
    display:flex;
    justify-content: space-between;
    width: 55%;
}
nav{
    display: flex;
    align-items: center;
}
nav a{
    text-decoration: none;
    color: #000000;
    padding: 10px;
    font-weight: bolder;
    font-size: 23px;
    transition: .2s;
}
nav a:hover{
    color:#696363;
}
.head{
    width:55%;
}
input{
    width: 290px;
    padding: 19px;
    margin-left: 25px;
    margin-top: 22px;
    outline: none;
    border: none;
    border-radius:11px ;
    font-weight: bold;
    animation-name: input;
    animation-duration: .6s;
    animation-iteration-count: 1;
    
    
}
@keyframes input {
    0%{
        margin-left: 0;
         
    }
    100%{
        margin-left: 25px;
         
    }
}
.h1{
    margin-top: 35px;
    margin-left: 25px;
    font-size: 95px;
    color:#000;
    animation-name: h1;
    animation-duration: .9s;
    animation-iteration-count: 1;
    animation-delay: 0;
    animation-delay: .2s;
    animation-fill-mode: backwards;
}
@keyframes h1 {
    0%{
        margin-left: 0;
        color: transparent;
         
    }
    100%{
        margin-left: 25px;
        color:#000;
    }
}
.h2{
    margin-top: 65px;
    margin-left: 25px;
    font-size: 25px;
    font-weight: 800;
    animation-name: h2;
    animation-duration: .9s;
    animation-iteration-count: 1;
    animation-delay: 0;
    animation-delay: .3s;
    animation-fill-mode: backwards;
}
@keyframes h2 {
    0%{
        margin-left: 0;
        color: transparent;
         
    }
    100%{
        margin-left: 25px;
        color:#000;
    }
}
.size{
    margin-top: 40px;
    font-size: 20px;
    font-weight: 700;
    margin-left: 15px;
    animation-name: size;
    animation-duration: .9s;
    animation-iteration-count: 1;
    animation-delay: 0;
    animation-delay: .4s;
    animation-fill-mode: backwards;
}
@keyframes size {
    0%{
        margin-left: 0;
        color: transparent;
         
    }
    100%{
        margin-left: 15px;
        color:#000;
    }
}
.size-btn{
    margin-left: 15px;
    margin-top: 17px;
    padding: 10px;
    animation-name: size-btn;
    animation-duration: .9s;
    animation-iteration-count: 1;
    animation-delay: 0;
    animation-delay: .4s;
    animation-fill-mode: backwards;
}
@keyframes size-btn {
    0%{
       display: none;
         
    }
    100%{
        display: block;
    }
}
.btn{
    background-color: #fff;
    border: 3px solid #000;
    border-radius:13px;
    width:55px;
    height:55px;
    font-weight: bold;
    cursor: pointer;
}
#siz{
    color: #fff;
    background-color: #000000;
}
.cart{
    margin:-7px 0 0 170px;
    background-color: #000;
    color: #ffffff;
    padding: 17px 49px;
    font-size: 13px;
    font-weight: bold;
    border: none;
    border-radius: 24px;
    box-shadow: 0 3px  6px #2c2c2ca9;
    transition: .3s;
    animation-name: cart;
    animation-duration: .7s;
    animation-iteration-count: 1;
    animation-delay: 0;
    animation-delay: .2s;
    animation-fill-mode: backwards;
}
@keyframes cart {
    0%{
        visibility: hidden;
        background-color: #c0bcbc1c;
        color: #c0bcbc1c;
    }
    100%{
        visibility: visible;
        background-color: #000;
        color: #ffffff;
    }
}
.cart:hover{
    background-color: #313030;
}

    </style>
    <header>
    <img src="C:\Users\TC\Downloads\ads.png" class="logo">
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Sell</a>
        <a href="#">Profile</a>
    </nav>
</header>
    <div class="head">
       <input type="text" placeholder="Search here..">
       <h1  class="h1">Comfort & <br>Magic Awaits. <br>Everyday.</h1>
       <h1 class="h2">$289.00</h1>
       <div class="size">
        <h1 class="size">Size</h1>
        <div class="size-btn">
            <button class="btn">8</button>
            <button class="btn">8.5</button>
            <button class="btn" >9</button>
            <button class="btn" id="siz"><p>9.5</p></button>
            <button class="cart" >Add To Cart <i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
        </div>
       </div>
    </div>

    <div class="corner-div">
        <div class="corner">
            9.5
        </div>
        <div class="circle">
            <img src="C:\Users\TC\Downloads\ads.png" class="logo">
            <img src="C:\Users\TC\Downloads\adidas-images-for-desktop-background-wallpaper-preview.png"  class="shoe">
        </div>
    </div>
</body>
</html>